PORT=8000
MONGODB_URI=mongodb+srv://suneelmg7:your-password@suneel.4rk1raq.mongodb.net
CORS_ORIGIN=*


ACCESS_TOKEN_SECRET=suneel-secret-key

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=suneel-refresh-secret-key

REFRESH_TOKEN_EXPIRY=10d



CLOUDINARY_NAME=sggdugugw
CLOUDINARY_API_KEY=464554845446646
CLOUDINARY_API_SECRET=qw5d5q8w545w